-- SQLBook: Code
-- 1)Créez une table "clients"
CREATE TABLE clients(
    id_client INT,
    nom VARCHAR(100),
    prenom VARCHAR(100),
    email VARCHAR(125),
    adresse VARCHAR(225),
    telephone int,
    PRIMARY KEY (id_client)
);

-- 2) Créez une table "produits"
CREATE TABLE produits(
    id_produit INT,
    nom VARCHAR(100),
    description VARCHAR(255),
    prix DECIMAL(12,2),
    stock INT,
    PRIMARY KEY(id_produit)
);

--3) Créez une table "commandes"
CREATE TABLE commandes(
    id_commande INT,
    id_client INT,
    date_commande DATE,
    statut VARCHAR(10),
    total DECIMAL(10,2),
    PRIMARY KEY(id_commande),
    FOREIGN KEY (id_client) REFERENCES clients(id_client)
);

--4)Ajoutez une contrainte CHECK sur le champ "statut" de la table "commandes" pour vous 
--  assurer que seules les valeurs "en cours", "livrée" ou "annulée" sont autorisées.
ALTER TABLE commandes
ADD CONSTRAINT check_statut CHECK (statut IN ('en cours','livrée','annulée'));

--5)Définissez une valeur par défaut pour le champ "statut" de la table "commandes" à "en cours"

ALTER TABLE commandes
MODIFY COLUMN statut VARCHAR(10) DEFAULT'en cours';